import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input= new Scanner(System.in);
        int t= input.nextInt();
        input.nextLine();
        
        for(int i =0;i<t;i++){
            String str= input.nextLine();
       
        int count=0; 
            
        for(int j=0; j<str.length()-1; j++){
            
            if(str.charAt(j)=='A' && str.charAt(j+1)!='B'){
                count++;
            }
            else if(str.charAt(j)=='B' && str.charAt(j+1)!='A'){
                count++;
            }
        }
             System.out.println(count);
        }
    }
}
