import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    int rem=0,sum=0,total=0;


    while(n>0)
        {
        rem=n%2;
        n=n/2;
        if(rem==1)
         {   sum++;
           if(sum>=total)

            total=sum;

        }
        else{

            sum=0;
        }   
    }

    System.out.println(total);
    }
}

