import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int total=0;
        for (int i = 0; i < n; i++) {
        int numberOfSwaps = 0;

        for (int j = 0; j < n - 1; j++) {
            if (a[j] > a[j + 1]) {
                //swap(a[j], a[j + 1]);
                int c=0;
                c=a[j];
                a[j]=a[j+1];
                a[j+1]=c;
                numberOfSwaps++;
                total++;
            }
        }
        if (numberOfSwaps == 0) {
            break;
        }
        }
       //print results
        System.out.format("Array is sorted in %d swaps. ",total);
        System.out.println();
        System.out.println("First Element: "+a[0]);
        System.out.println("Last Element: "+a[n-1]);
        
    }
}

