import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. */
        Scanner input=new Scanner(System.in);
        int t=input.nextInt();
        
        for(int i=0;i<t;i++){
            boolean flag=true;
            int n=input.nextInt();
            if(n==1)
            System.out.println("Not prime");
            for(int j=2;j*j<=n;j++){
                if( n%j==0)
                    flag=false;   
            }
            if(flag)
                System.out.println("Prime");
            
            else
                System.out.println("Not Prime");
        }
    }
}

