import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        input.nextLine();
        for(int t=0;t<n;t++){
            String s=input.nextLine();
            int l=s.length();
            for(int i=0;i<l;i++){
                if(i%2==0)
                {System.out.print(s.charAt(i));}
            }
             System.out.print(" ");
            for(int i=0;i<l;i++){
                if(i%2==1)
                {System.out.print(s.charAt(i));}
            }
            System.out.println();
        }
    }
}
