import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int q = in.nextInt();
        
        int[] a = new int[n];
        for(int i=0; i < n; i++){
            a[i] = in.nextInt();
        }
        
        int rot=k%n;
        
        for(int i = 0; i < q; i++){
            int m = in.nextInt();
            
            if(m-rot>=0){
                System.out.println(a[m-rot]);
            }
            else{
                System.out.println(a[m-rot+a.length]);
            }
        }
    }
}
