import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

     public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int[] a=new int[n];
        int count=0;
        for(int i=0;i<n;i++)
            {
            a[i]=input.nextInt();
        }
        for(int i=0;i<100;i++)
            {   count=0;
            for(int j=0;j<n;j++)
                {
                if(a[j]==i)
                    count++;
            }System.out.print(count+" ");
        }
    }
}
