import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int t = in.nextInt();
        int a = in.nextInt();
        int b = in.nextInt();
        int m = in.nextInt();
        int n = in.nextInt();
        int[] apple = new int[m];
        int apples = 0, oranges = 0;
        for(int apple_i=0; apple_i < m; apple_i++){
            apple[apple_i] = in.nextInt();
            if(a+apple[apple_i]>=s && a+apple[apple_i]<=t) apples++;
        }
        int[] orange = new int[n];
        for(int i=0; i < n; i++){
            orange[i] = in.nextInt();
            if(b+orange[i]>=s && b+orange[i]<=t) oranges++;
        }
        System.out.println(apples);
        System.out.println(oranges);
    }
}
