import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int s = in.nextInt();
        int n = in.nextInt();
        int m = in.nextInt();
        int[] keyboards = new int[n];
        for(int keyboards_i=0; keyboards_i < n; keyboards_i++){
            keyboards[keyboards_i] = in.nextInt();
        }
        int[] pendrives = new int[m];
        for(int pendrives_i=0; pendrives_i < m; pendrives_i++){
            pendrives[pendrives_i] = in.nextInt();
        }
        
        
        int max = -1;
        for(int i=0; i<n; i++) {
            int tK = keyboards[i];
            for(int j=0; j<m; j++) {
                int tP = pendrives[j];
                if(tK+tP <= s  && tK+tP > max) {
                        max = tK+tP;
                }
            }
        }
        
        System.out.println(max);
        
    }
}

