import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int t = in.nextInt();
    for(int a = 0; a < t; a++){
        int count = 0;
        int n = in.nextInt();
        String strN = Integer.toString(n);
        int len = strN.length();
        int arr[] = new int[len];
        for(int i = 0 ; i<len ; i++){
            arr[i] = Integer.parseInt(strN.substring(i,i+1));                
            if((arr[i] != 0) && (n%arr[i]==0) ){
                count++;
                }

            }
             System.out.println(count); 
        }
    }
}

