import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int Q = input.nextInt();
        int[] arr;
        boolean flag, random, gap;
        for(int a0 = 0; a0 < Q; a0++){
            arr = new int[28];
            int n = input.nextInt();
            String b = input.next();
            flag = true;
            gap = false;
            random = false;
            for (int j = 0; j<n; j++){
                if (b.charAt(j)==(char)95) gap = true;
                if (b.charAt(j)!=(char)95) arr[(int) b.charAt(j)-65]++;
                if ((j>0 && b.charAt(j-1)!=b.charAt(j))&&(j<n-1 && b.charAt(j+1)!=b.charAt(j))) random = true;
            }
            for (int j = 0; j<28;j++){
                if (arr[j]==1){
                    flag = false;
                    break;
                }
            }
            if (flag &&(random == false  ||(random == true && gap==true))) System.out.println("YES");
                else System.out.println("NO");
        }
    }
}
