import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   public static void main(String[] args) {
       Scanner input = new Scanner(System.in);
       int n = input.nextInt();
       int k = input.nextInt();
       int [] t = new int[n];
       int j=2;int x=0; int y=0;
       int count=0 ;

       for(int i=0 ; i<n ; i++){
           t[i] = input.nextInt();
       }

       for(int i=0 ; i<n ; i++){
           x = x+((j-2)/k)+1;
           for(j=1 ; j<=t[i] ; j++){
               y = x+(j-1)/k;
               if(j==y)
                   count++;
           }
       }
       System.out.println(count);
   }
}
