import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner stdin = new Scanner(System.in);
    int t = stdin.nextInt();
    for(int j = 0; j < t; j++){
        int n = stdin.nextInt();
        int a = stdin.nextInt();
        int b = stdin.nextInt();

        TreeSet<Integer> lastStones = new TreeSet<Integer>();

        for(int i = 0; i < n; i++){
            int sum = (i * a) + ((n-1-i)*b);
            lastStones.add(sum);
        }

        for(Integer e : lastStones){
            System.out.print(e+" ");
        }
        System.out.println();
        }
    }
}
