import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
         int height = 0;
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            if(n%2 == 0)
            height = (int)(Math.pow(2, n/2) - 1)*2 + 1;
        else
            height = (int)(Math.pow(2, n/2 + 1) - 1)*2;  

        System.out.println(height);
        }
    }
}

