Scanner in = new Scanner(System.in); int m = in.nextInt(); int n = in.nextInt(); String magazine[] = new String[m]; for(int magazine_i=0; magazine_i < m; magazine_i++){ magazine[magazine_i] = in.next(); } String ransom[] = new String[n]; for(int ransom_i=0; ransom_i < n; ransom_i++){ ransom[ransom_i] = in.next(); }
    if (n>m) {
        System.out.print("No");
        return;
    }

    Map<String, Integer> magMap = new HashMap<>();

    for(String magword : magazine) {
        if(magMap.containsKey(magword)) {
            magMap.put(magword, magMap.get(magword) + 1);
        } else {
            magMap.put(magword, 1);
        }
    }

    for(String ranword : ransom) {
        if(magMap.containsKey(ranword) && magMap.get(ranword) > 0) {
            magMap.put(ranword, magMap.get(ranword) - 1);
        } else {
            System.out.print("No");
            return;
        }
    }

    System.out.print("Yes");

}
