import java.io.*;
import java.util.*;

public class Solution {
    
    public static void insertionSort(int[] A){
	  for(int i = 1; i < A.length; i++){
		int value = A[i];
		int j = i - 1;
		while(j >= 0 && A[j] > value){
		  A[j + 1] = A[j];
		  j = j - 1;
		}
		A[j + 1] = value;
	  }
        
        printArray(A);
}

    
    static void printArray(int[] ar) {
         for(int s: ar){
            System.out.print(s+" ");
         }
      }
	public static void main(String[] args) {
           Scanner in = new Scanner(System.in);
           int s = in.nextInt();
           int[] arr = new int[s];
           for(int i=0;i < s;i++){
              arr[i]=in.nextInt(); 
           }
           insertionSort(arr);
       }    
   }
