import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            boolean isFound=false;
   
            if(s.charAt(0)!='0'){
            for(int i=0;i<s.length()/2;i++){
            
                String subString=s.substring(0,i+1);
                BigInteger num1 = new BigInteger(subString);
                BigInteger num2= new BigInteger("1");
             StringBuilder sb = new StringBuilder(subString);
           
             while(sb.toString().length()<s.length()){
                    num1=num1.add(num2);
                    sb.append(num1.toString());
                }
                if(sb.toString().equals(s)){
                    System.out.println("YES"+" "+subString);
                    isFound=true;
                    break;
                }
            }
            }
             if(!isFound)
                System.out.println("NO");
        }
    }
}
